#필요한 정보 : 이전까지의 최대, 부분수열의 길이?
#길이별로 배열을 만들면 좋을듯?

문제 링크 : boj.kr/11053

문제 요약 : 입력된 배열 중 가장 긴 증가하는 부분 수열의 길이를 구하시오.
예) 10 20 5 10 20 1 100 인 경우 -> 5 10 20 100 으로 증가하는 부분수열이 가장 길다. 이 때의 길이인 4를 출력.

접근 방법 :
길이를 1부터 차례대로 늘려가며 부분수열의 길이별로 배열을 만들었다.
필요한 정보 : 각 길이별 부분수열의 값, 배열의 마지막 값 (현재까지 가장 큰 부분수열을 만드는 값 중 가장 작은 값)

10 20 5 10 20 1 100 을 차례로 입력받았을 때
Answer 배열의 순서도 :

10 입력 
[10]            -> 길이가 1일 때 최선은 10을 저장하는 것

20 입력
[10 20]         -> 길이가 2일때 최선은 20을 저장하는 것

5 입력
[5 20]          -> 길이가 1일 때 최선은 5를 저장하는 것

10 입력
[5 10]          -> 길이가 2일 때 최선은 10을 저장하는 것

20 입력
[5 10 20]       -> 길이가 3일 때 최선은 20을 저장하는 것

1 입력
[1 10 20]       -> 길이가 1일 때 최선은 1을 저장하는 것

100 입력
[1 10 20 100]   -> 길이가 4일 때 최선은 100을 저장하는 것