#안 겹치는 전선끼리 배열을 만들어보자
#문제의 예제로 봤을 때
#1-8, 3-9, 10-10끼리 / 2-2, 6-4, 7-6, 9-7, 10-10끼리 / 4-1, 6-4, 7-6, 9-7, 10-10끼리
#아니면 그냥
#[[안 겹침] [한 개 겹침] [두 개 겹침] ... ] 이런식으로 해야되나?

#[[1, 8], [3, 9]] -> [[[3, 9]] [[1, 8], [2, 2]]] 이런식으로?
# 이게 나을듯?
# 1-8 3-9
# 3-9 // 1-8 2-2
# x // 3-9 // 1-8 2-2 // 4-1

#이럼안될듯?
#1-8 > 2-2, 4-1, 6-4, 7-6, 9-7
#3-9 > 4-1, 6-4, 7-6, 9-7
#2-2 > 1-8, 4-1
#4-1 > 1-8, 2-2, 3-9
#6-4 > 1-8, 3-9
#7-6 > 1-8, 3-9
#9-7 > 1-8, 3-9
#10-10

#이거를 행렬로 만들어보면
#XXOOOOOX
#XXXOOOOX
#OXXOXXXX
#OOOXXXXX
#OOXXXXXX
#OOXXXXXX
#OOXXXXXX
#XXXXXXXX

# -> 전부다 X로 만들어야 됨
#개수 센다음에 제일 많은 행을 X로 만들면서 반복해보자
#그러려면 몇 개 겹치는지 세는 배열도 필요함
#[5, 4, 2, 3, 2, 2, 2, 0]배열 필요
#선의 start, end를 저장하는 배열 필요
